REACT_APP_API_URL = http://localhost:9000
REACT_APP_CLOUD_NAME = dopuxe0m5
REACT_APP_CLOUDINARY_API_KEY = 361769285326337
REACT_APP_CLOUDINARY_API_SECERT = IEz1hDtyG83X3tMeyM6yEmsQUTU
REACT_APP_CLOUDINARY_URL=cloudinary://361769285326337:IEz1hDtyG83X3tMeyM6yEmsQUTU@dopuxe0m5
REACT_APP_UPLOAD_PRESET=upload_podcasts