JWT_SECRET = 'podcasts-app-by-faisal-aquib-affans'
MONGO_URI = "mongodb+srv://podcasts123:podcasts123@cluster0.ucicxah.mongodb.net/?retryWrites=true&w=majority"
MONGO_URI_LOCAL = "mongodb://localhost:27017/podcastsdb"